.event{
  padding: 0 0 40px;
  @media screen and (max-width: 1100px) {
    padding: 50px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  h2{
    @include title;
    font-size: 2rem;
  }
  h4{
    color: $white1;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: $font2;
    letter-spacing: 2px;
    margin-top: -10px;
  }
  img{
    height: 25px;
    margin: 50px 0 30px;
  }
  .event-container{
    max-width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "a b"
      "c b";
    .event-left1{
      grid-area: a;
      margin: 0 20px 10px 0;
      .date{
        background: url(../img/event-01.jpg) center / cover;
      }
    }
    .event-left2{
      grid-area: c;
      margin: 10px 20px 0 0;
      .date{
        background: url(../img/event-02.jpg) center / cover;
      }
    }
    .event-left1,
    .event-left2{
      display: grid;
      grid-template-columns: 40% 60%;
      background: $white1;
      .date{
        @include centerChild;
        &>div{
          width: 80px;
          height: 80px;
          background: $grey1;
          color: $white1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h6{
            font-size: 1.4rem;
          }
        }
      }
      .address{
        padding: 20px;
        text-align: left;
        h3{
          font-weight: 100;
          padding-left: 10px;
        }
        p{
          margin: 20px 0;
          color: $grey2;
          font-size: .9rem;
          i{
            font-size: .8rem;
            margin-right: 5px;
          }
          .fa-clock{
            margin: 0 5px 0 10px;
          }
        }
        h5{
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: .8rem;
          margin-bottom: 25px;
          cursor: pointer;
          transition: .3s ease;
          &:hover{
            color: $title; 
          }
        }
      }
    }
    .event-right{
      grid-area: b;
      background: url(../img/event-03.jpg) center / cover;
      padding: 20px;
      .event-right-container{
        background: $white1;
        height: 100%;
        .date{
          display: flex;
          justify-content: center;
          &>div{
            width: 80px;
            height: 80px;
            background: $grey1;
            color: $white1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h6{
              font-size: 1.4rem;
            }
          }
        }
        h3{
          font-weight: 100;
          padding-left: 10px;
          margin: 40px 0 20px;
        }
        p{
          margin: 20px 0;
          color: $grey2;
          font-size: .9rem;
          @media screen and (max-width: 930px) {
            width: 90%;
            margin: 20px auto;
          }
          i{
            font-size: .8rem;
            margin-right: 5px;
          }
          .fa-clock{
            margin: 0 5px 0 10px;
          }
        }
        h5{
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: .8rem;
          margin: 0px 0 20px 0;
          cursor: pointer;
          transition: .3s ease;
          &:hover{
            color: $title;
          }
        }
      }
    }
  }
}